{
  "name": "personalweb",
  "version": "1.0.0",
  "proxy": "http://localhost:3500",
  "dependencies": {
  },
  "scripts": {
    "install": "cd front && npm install && cd ../back && npm install",
    "start": "npm run back",
    "server": "cd back && nodemon app.js",
    "client": "cd front && npm start"
  }
}
